{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},
{1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1},
{1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1},
{1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,1},
{1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1},
{1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,1,1,0,1,0,1},
{1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1},
{1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1},
{1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1},
{1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1},
{1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1},
{1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,1,1,0,1},
{1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1},
{1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,1,0,1,0,1},
{1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1},
{1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,0,1},
{1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1},
{1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,0,1},
{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}

for now 281 pellets * 10 = 2810 points 
* 5 = 1405
* 1 = 281

maybe then:

Pellet       Score  
normal       1      
power pellet 5    
bonus fruit  10 

07.06.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
1,0,1,1,0,1,0,1,1,1,0,1,1,0,1,0,1,1,1,0,1
1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1
1,0,1,0,1,1,1,1,0,1,0,1,0,1,1,1,1,0,1,0,1
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1,1,1,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,0,1
1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1
1,0,1,1,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,1,1
1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1
1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,1
1,0,1,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,1,0,1
1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1
1,0,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,0,0,1
1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1
1,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,1,0,1
1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

for now 140 points (includes 4 power pellets (frozen ghosts))